# FoodTrac-Mobile-App

app/: build.gradle
app/src/androidTest/java/net/in4live/farmersdata/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/in4live/smartkyc/: AddressFragment.java  FarmFragment.java  FarmerFragment.java  MainActivity.java  SyncAdapter.java
app/src/main/java/net/in4live/smartkyc/db/: SmartKycContract.java
app/src/main/java/net/in4live/smartkyc/forms/: FarmerInputForm.java
app/src/main/java/net/in4live/smartkyc/helper/: DatabaseHelper.java
app/src/main/java/net/in4live/smartkyc/models/: County.java  District.java  Farm.java  Farmer.java  FarmerAddress.java  Parish.java  Subcounty.java  Village.java
app/src/main/java/net/in4live/smartkyc/provider/: FarmerProvider
app/src/main/res/layout/: activity_main.xml  address_form.xml  farm_detail_form.xml  farmer_form.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/net/in4live/farmersdata/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
