apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "net.in4live.farmersdata"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    //----- Support Libs
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile "com.android.support:recyclerview-v7:23.4.0"
    compile "com.android.support:cardview-v7:23.4.0"
    compile 'com.goka:walker:1.0.0'
    compile 'com.jakewharton:butterknife:8.1.0'
    apt 'com.jakewharton:butterknife-compiler:8.1.0'


    //----- EventBus
    compile 'org.greenrobot:eventbus:3.0.0'

    //----- Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.0.0'
    compile "com.squareup.retrofit2:converter-gson:2.0.0"
    compile "com.squareup.retrofit2:adapter-rxjava:2.0.0"
    compile 'com.squareup.okhttp3:logging-interceptor:3.0.1'

    //----- Database ORM
    compile 'com.github.satyan:sugar:1.4'

    //----- Loggin
    compile 'com.github.zhaokaiqiang.klog:library:1.3.0'

    //----- Picasso
    compile 'com.squareup.picasso:picasso:2.5.2'

    //----- Annotations
    compile 'org.glassfish:javax.annotation:10.0-b28'

    //----- Rating
    compile 'com.github.hotchemi:android-rate:0.5.6'

    //----- Testing
    androidTestCompile 'com.android.support:support-annotations:23.4.0'
    androidTestCompile 'com.android.support.test:runner:0.4.1'
    androidTestCompile 'org.hamcrest:hamcrest-integration:1.3'
}
